version: '3.5'

services:
  codenip-symfony-swagger:
    container_name: codenip-symfony-swagger
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=codenip-symfony-swagger
    ports:
      - '1000:8000'
    networks:
      - codenip-symfony-swagger-network

networks:
  codenip-symfony-swagger-network:
    external: true
